jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://104.154.241.204:3306/koobym
jdbc.username = root
jdbc.password = root


hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true