jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://104.154.241.204:3306/koobym
jdbc.username = root
jdbc.password = root


hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true


pusher.app_id = "426875"
pusher.key = "0aa2ef5ad16d9caba80a"
pusher.secret = "1dee74d0541f9fb0ca16"
pusher.cluster = "ap1"